

body {
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    margin: 0;
  }

.purple-bg {
    width: 100%;
    z-index: -1;
}  

nav {
    display: flex;
    flex-direction: row;
    height: 20vh;
  
  }

  .logo-image {
    margin-top: -810px;
    margin-left: 40px;
    z-index: 1;
  }

  .nav-items {
    display: flex;
    flex: 2;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 350px;
    list-style-type: none;
    font-weight: bold;
    font-size: 1.5em;
    z-index: 3;
    margin-top: -810px;
    color: #ffffff;
  }
  .nav-item > span {
    text-decoration: underline;
    color: #0781f3;
  }

  .register-btn {
    margin-top: -810px;
    margin-left: 50px;
    margin-right: 100px;
    
  }

  .register {
    padding: 10px 30px;
    /* background: transparent; */
    background-color: #0781f3;
    color: #0781f3;
    /* border-radius: 5px; */
    border: none;
    color: #ffffff;
  }


  header {
    display: flex;
    flex: 0.5;
    margin-left: 40px;
    margin-right: 100px;
    margin-top: -770px;
  }

  .left-head {
    display: block;
  }

  .left-head > h3 {
    font-weight: bold;
    font-size: 4em;
    width: 500px;
    color: #ffffff;
  }

  .left-head > p {
    font-size: 1em;
    width: 500px;
    margin-top: -35px;
    color: #ffffff;
  }

  .right-head {
    display: flex;
    flex: 2;
    margin-left: 350px;
  }

  .head-down {
    display: flex;
    flex: 0.5;
    margin-left: 90px;
    margin-right: 300px;
    margin-top: 250px;
  }

  .head-down-left {
    display: flex;
    flex: 2;
    margin-top: 0px;
  }

  .lens-lock {
    width: 450px;
  }

  .head-down-right {
    font-size: 1em;
    margin-top: 45px;
  }

  .helpful {
    width: 270px;
  }

  .arrow-block > p {
    width: 280px;
  }
  
  .care-easy {
    width: 280px;
    text-align: center;
    margin-left: 40%;
  }

  .cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 60%;
    margin-left: 260px;
    align-items: center;
    margin-bottom: 30px;
    text-align: center;
  }
  .api {
    margin-left: 50px;
  }

  .card-logo {
    width: 60px;
    margin-top: 10px;
  }

  .card-logo-1 {
    margin-top: 10px;
  }

  .card > p {
    width: 180px;
  }

  .card {
    background-color: #e0ecf8;
    border-radius: 5px; 
    width: 200px;  
    height: 200px; 
    margin-bottom: 50px;
  }

  .card-head-active + p {
    background-color: #39075e;
    height: 65px;
    border-radius: 5px;
    color: #ffffff;
    margin-left: 10px;
  }

  .card-head + p {
    background-color: #39075e;
    height: 65px;
    border-radius: 5px;
    color: #ffffff;
    margin-left: 10px;

  }


